<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_anadir"
            android:title="Crear" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_lista"
            android:title="Lista " />

    </group>

    <item android:title="asd">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_lista"
                android:title="Lista " />

        </menu>

    </item>

</menu>