<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a500cf"
    android:textAlignment="center"

    tools:context=".PantallaInicioActivity"
    >

    <TextView
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:layout_height="99dp"
        android:layout_marginBottom="128dp"
        android:fontFamily="@font/bangers"
        android:text="Grupo 6"
        android:textSize="70sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ImagenPortada"
        android:layout_width="268dp"
        android:layout_height="357dp"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/logo_inicio" />


</androidx.constraintlayout.widget.ConstraintLayout>