<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="267dp"
        android:layout_marginBottom="144dp"
        android:fontFamily="@font/andika"
        android:text="Este aplicativo tiene como fin, enviar incidencias producidas en nuestro campus PUCP. Para enviar las incidencias dar click al siguiente boton:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="224dp"
        android:layout_height="72dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/andika"
        android:text="Bienvenido:"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="331dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328"
        app:srcCompat="@drawable/logo_oficial" />

    <Button
        android:id="@+id/button"
        android:layout_width="235dp"
        android:layout_height="72dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundered_button"
        android:fontFamily="@font/andada"
        android:text="Iniciar Sesion / Registrarse"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>

